import type { LevelFormat } from './types';

export const basicLevel: LevelFormat = {
  field_size: 5, // Размер сетки
  start_cell: { x: 0, y: 0 }, // Координаты старта (первый номер). { x: 0, y: 0 } → верхний левый угол
  end_cell: { x: 4, y: 0 }, // Координаты финиша (последний номер). { x: 4, y: 0 } → верхний правый угол
  order: [
    // Промежуточные якоря, которые нужно проходить по порядку между стартом и финишем
    { x: 2, y: 2 }, // Второй номер
    { x: 0, y: 4 }, // Третий номер
    { x: 4, y: 2 }, // Четвертый номер
  ],
  blockers: [
    // Клетки-запреты (рисуются крестиками). { x: 1, y: 0 } и { x: 2, y: 0 } закрывают две клетки на верхней строке
    { x: 1, y: 0 },
    { x: 2, y: 0 },
  ],
  answer: [
    // Матрица 5×5 с номерами прохождения
    [1, 0, 0, 0, 5],
    [0, 0, 0, 0, 0],
    [0, 0, 2, 0, 4],
    [0, 0, 0, 0, 0],
    [3, 0, 0, 0, 0],
  ],
  level_num: 10,
};
